DB_HOSTNAME = localhost
DB_USERNAME = postgres
DB_PORT = 5432
DB_NAME = attendanceJF
DB_PASSWORD = postgres
DOMAIN = http://localhost:3000

# use for file .xlsx in local
STUDENT_DATA_PATH=./settings/students_data.xlsx